@import "../../node_modules/normalize.css/normalize.css";

/* HTML/XML TAGS */
body {
	background-color: white;
}

h1 {
	color: #007CCA;
}
/* HTML/XML TAGS */

/* SFE CLASSES */
.logo {
	width:200px;
	max-width:200px;
}
/* SFE CLASSES */
